<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
</head>

<body>
                                <!-- Haut de page-->
        <header class="titre">
            <p class="en-tete">Hervé Doegare
            <p class=sous-titre> Titre du poste recherché</p>
        </header>
                 <!-- Première ligne intro (bleu + photo)-->

        <section id="description">
            <article id="texteintro" >
                <p>Décrivez en quelques lignes vos compétences clés pour le poste et vos objectifs de carriè. Vous pouvez les mettre en forme à l'aide de puces ou les laisser sous forme de texte plein.</p>
                <p>Cet espace peut servir de debiut d'introduction à votre lettre de motivation soyez précis, imaginatif et mettez en valeur votre potentiel professionnel.
                </p>
            </article>

            <aside class="photo">
                <img src="images/opera_Ox8DJIy7P9.png"/>
            </aside>
        </section>




    <!--Bloc de gauche blanc-->
    <section class="test">
    <article id="gauche">
                                     <!--experiences-->
        <section>
            <header>
                <h1 id="barre_gris"> Experiences professionnelles </h1>
            </header>
            <article>
                    <article class="texte_gauche">
                    <aside class="date">2013-2014</aside>
                        <h2>Titre du poste</h2>
                        <h3>Entreprise,paris</h3>
                        <p>
                Décrivez ici les fonctions que vous avez occupé. Décrivez également vos missions, le nombre de personne que vous avez encadrez et si vous le pouvez essayé d'inscrire les resultats que vous avez obtenus, n'hesitez pas à les quantifier.
                        </p>
                    </article>
            </article>
            <article>
                    <article class="texte_gauche">
                     <aside class="date">2013-2014</aside>
                        <h2>Titre du poste</h2>
                        <h3>Entreprise,paris</h3>
                        <p>
                        Décrivez ici les fonctions que vous avez occupé. Décrivez également vos missions, le nombre de personne que vous avez encadrez et si vous le pouvez essayer d'inscrire les resultats que vous avez obtenus, n'hesitez pas à les quantifier.
                        </p>
                    </article>
            </article>
            <article>
                    <article class="texte_gauche">
                    <aside class="date">2013-2014</aside>
                        <h2>Titre du poste</h2>
                        <h3>Entreprise,paris</h3>
                        <p>
                        Décrivez ici les fonctions que vous avez occupé. Décrivez également vos missions, le nombre de personne que vous avez encadrez et si vous le pouvez essayer d'inscrire les resultats que vous avez obtenus, n'hesitez pas à les quantifier.
                    </p>
                    </article>
            </article>
        </section>
                                                <!--Formation-->
        <section>  
            <header>
                <h1 id="barre_gris"> Formation </h1>
            </header>
                
            <article>
                <article class="texte_gauche">
                <aside class="date">2013-2014</aside>
                        <h2> Université-Formation-Ecole </h2>
                        <h3> Titre du diplôme</h3>
                        <p>Paris, FRANCE</p>
                </article>
            </article>
            <article>
                <article class="texte_gauche">
                <aside class="date">2013-2014</aside>
                         <h2> Université-Formation-Ecole </h2>
                        <h3> Titre du diplôme</h3>
                        <p>Paris, FRANCE</p>
            </article>
        </section> 
    </article>  











    <!--Bloc de droite bleu/blanc-->

    <aside id="droite">
                                        <!--contact-->
        <section class="contact">
            <header>
                <h1 class="couleur_blanc" id="barre_blanche"> Contact </h1>
            </header>
            <article>
                <ul id="liste_contact">
                    <li>+33 1 02 03 04 05</li>
                    <li>email@email.com</li>
                    <li>17 rue de la reussite 75012 Paris</li>
                    <li>Twitter.com/Herve</li>
                </ul>
            </article>
        </section>   

                                        <!--competences-->
        <section class="competences">
            <header>
                <H1 id="barre_bleu"> Compétences </H1>
            </header>
            <article>
                <ul id="liste_contact">
                    <li>Anglais</li>
                    <li>Chinois</li>
                    <li>Microsoft Office</li>
                    <li>Google Adwards</li>
                    <li>Bing Ads</li>
                    <li>Créativité </li>
                    <li>Logiciel de compatibilté</li>
                </ul>
                </article>
        </section>

                                        <!--hobbies-->
        <section class="hobbies">
            <header>
                <h1 class="couleur_blanc" id="barre_blanche"> Hobbies </h1>
            </header>
            <article> 
                <ul type="none">
                    <li>Lecture</li>
                    <li>Voyage</li>
                    <li>Sport</li>
                    <li>Economie</li>
                    <li>Cinema</li>
                    <li>New Tech</li>
                    <li>Langues</li>
                </ul>
            </article>
        </section>
    </aside>
    </section>
    

    
</body>
</html>